{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Login</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <style>

        body {font-family: Arial, Helvetica, sans-serif;}

        #LoginBtn{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #LoginBtn{
              padding: 15px 25px;
              font-size: 20px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 10px;
              box-shadow: 0 9px #999;
        }

        #LoginBtn:hover {background-color: #3e8e41}

        #LoginBtn:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
        }


        /* The Modal (background) */
        .Loginmodal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .Loginmodal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          margin-top: -20px;
          margin-right: -10px;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="LoginBtn">Login</button>

<!-- The Modal -->
<div id="LoginModal" class="Loginmodal">

    <div class="cont">
        <span class="close">&times;</span>
        <h1>Login</h1>
        <form method="POST">
                    {% csrf_token %}
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="password" name="password" value="" id="password" placeholder="Enter Your Password" required>
            <span>
                <i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i>
            </span>

            <div>
                {% for message in messages %}
                    {{message}}
                {% endfor %}
            </div>

            {% if alert_flag %}
                <script>alert("Invalid Credentials. Please Try again with Valid Credentials")</script>
            {% endif %}

            <input type="submit" name="" value="Login">

            <a href="#">Forgot your password ?</a><br><br>
            <a href="http://127.0.0.1:8000/">Don't have an account ?</a>
            <br>
            <hr class="hr1">
            <p id="text">OR</p>
            <hr class="hr2">

            <div class='g-sign-in-button'>
                <div class=content-wrapper>
                    <div class='logo-wrapper'>
                        <img src='https://developers.google.com/identity/images/g-logo.png'>
                    </div>
                    <span class='text-container'>
                        <span>
                            {% if user.is_authenticated %}
                                <p>Welcome, {{ user.username }} !</p>

                            {% else %}
                                <div class="alert alert-danger" role="alert">
                                    <a href="{% provider_login_url 'google' %}" class="alert-link">Login in with Google</a>
                                </div>

                            {% endif %}
                        </span>
                    </span>
                </div>
            </div>
        </form>
    </div>
</div>

  <script>
// Get the modal
var modal = document.getElementById("LoginModal");

// Get the button that opens the modal
var btn = document.getElementById("LoginBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .g-sign-in-button {
            margin: 15px;
            margin-left: 20px;
            display: inline-block;
            width: 240px;
            height: 50px;
            background-color: #4285f4;
            color: #fff;
            border-radius: 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            transition: background-color .218s, border-color .218s, box-shadow .218s;
        }
        .g-sign-in-button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .g-sign-in-button:hover {
            cursor: pointer;
            -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
        }

        .g-sign-in-button:active {
            background-color: #3367D6;
            transition: background-color 0.2s;
        }

        .g-sign-in-button .content-wrapper {
            height: 100%;
            width: 100%;
            border: 1px solid transparent;
        }

        .g-sign-in-button img {
            width: 18px;
            height: 18px;
        }

        .g-sign-in-button .logo-wrapper {
            padding: 15px;
            background: #fff;
            width: 48px;
            height: 100%;
            border-radius: 1px;
            display: inline-block;
        }

        .g-sign-in-button .text-container {
            font-family: Roboto,arial,sans-serif;
            font-weight: 500;
            letter-spacing: .21px;
            font-size: 16px;
            line-height: 48px;
            vertical-align: top;
            border: none;
            display: inline-block;
            text-align: center;
            width: 180px;
        }

        @media only screen and (max-width: 600px){
            .g-sign-in-button {
                margin-left: -8px;
            }
        }

</style>

<script>
		var state= false;
		function toggle(){
			if(state){
				document.getElementById("password").setAttribute("type","password");
				document.getElementById("eye").style.color='#7a797e';
				state = false;
			}
			else{
				document.getElementById("password").setAttribute("type","text");
				document.getElementById("eye").style.color='#5887ef';
				state = true;
			}
		}
</script>

</body>
</html>
